
spring.datasource.url=jdbc:postgresql://localhost:5432/sep_system_db
spring.datasource.username=kthpostgrerole
spring.datasouce.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
